# Facultad

BD/Obligatorio1/: Obligatorio1MER.drawio
BD/Obligatorio2/: Parte2.sql  ddl.sql  dml.sql
DISEÑO WEB/Clase1/: index.html
DISEÑO WEB/Clase2/EJ 1 CLASE  - PRACTICA MATERIALES/: index.html
DISEÑO WEB/Clase2/EJ 2/: index.html  texto.rtf
DISEÑO WEB/Clase3/Clase/: estilos.css
DISEÑO WEB/Clase3/EJ 2 TEXTO MOMA CSS MATERIALES/: detalles.txt  (+2 more)
DISEÑO WEB/Obligatorio/: index.html  styles.css
Diseño Web/Obligatorio1/: index.html  styles.css
PROG 2/Clase1/: Clase1.sln
PROG 2/Clase3/: Clase3.sln
PROG 2/ObligatorioProgramacion2/: DiagramaDeClases.asta  DiagramaUseCase.asta
PROG 2/ObligatorioProgramacion2/MVC/: MVC.csproj  Program.cs
PROG 2/ObligatorioProgramacion2/MVC/Controllers/: PublicacionesController.cs  SolicitudesController.cs  UsuariosController.cs
PROG 2/ObligatorioProgramacion2/MVC/Properties/: launchSettings.json
PROG 2/ObligatorioProgramacion2/MVC/Properties/PublishProfiles/: FolderProfile.pubxml
PROG 2/ObligatorioProgramacion2/MVC/Views/Publicaciones/: CrearPost.cshtml  ListaPostsParaAdmin.cshtml  ListaPostsParaMiembro.cshtml  PublicacionesPorTextoYVA.cshtml
PROG 2/ObligatorioProgramacion2/MVC/Views/Shared/: NoAutorizado.cshtml  _Layout.cshtml
PROG 2/ObligatorioProgramacion2/MVC/Views/Solicitudes/: ListaSolicitudes.cshtml
PROG 2/ObligatorioProgramacion2/MVC/Views/Usuarios/: CambioDeContrasenia.cshtml  ListaMiembros.cshtml  Login.cshtml  Register.cshtml  VerMiembros.cshtml
PROG 2/Semana11/Practico/BaseSimilObligatorioMVC 3/MVC/: MVC.csproj  Program.cs
PROG 2/Semana11/Practico/BaseSimilObligatorioMVC 3/MVC/Controllers/: BarriosController.cs  PropiedadesController.cs
PROG 2/Semana11/Practico/BaseSimilObligatorioMVC 3/MVC/Properties/: launchSettings.json
PROG 2/Semana11/Practico/BaseSimilObligatorioMVC 3/MVC/Views/Barrios/: ListarBarrio.cshtml  ListarBarrios.cshtml
PROG 2/Semana11/Practico/BaseSimilObligatorioMVC 3/MVC/Views/Propiedades/: CasasMayoresA.cshtml  ListarPropiedades.cshtml
PROG 2/Semana11/Practico/BaseSimilObligatorioMVC 3/MVC/Views/Shared/: _Layout.cshtml
PROG 3/Obligatorio1/: Obligatorio.sln  ObligatorioP3.asta
PROG 3/Obligatorio1/Infraestructura/: Infraestructura.csproj
PROG 3/Obligatorio1/Infraestructura/EF/: LibreriaContext.cs
PROG 3/Obligatorio1/LogicaAplicacion/: LogicaAplicacion.csproj
PROG 3/Obligatorio1/LogicaAplicacion/Articulos/: AltaArticulo.cs  ObtenerArticulos.cs
PROG 3/Obligatorio1/LogicaAplicacion/Clientes/: ObtenerClientesPorMonto.cs  ObtenerClientesPorNombre.cs
PROG 3/Obligatorio1/LogicaAplicacion/Usuarios/: AltaUsuario.cs  BajaUsuario.cs  EditarUsuario.cs  ObtenerUsuarios.cs
PROG 3/Obligatorio1/LogicaNegocio/: LogicaNegocio.csproj
PROG 3/Obligatorio1/LogicaNegocio/Entidades/: Administrador.cs  Articulo.cs  Cliente.cs  Linea.cs  Pedido.cs  PedidoComun.cs  PedidoExpress.cs  Usuario.cs
PROG 3/Obligatorio1/LogicaNegocio/Excepciones/: DomainException.cs
PROG 3/Obligatorio1/LogicaNegocio/InterfacesDominio/: IEntity.cs  IValidable.cs
PROG 3/Obligatorio1/LogicaNegocio/InterfacesRepositorios/: IRepositorio.cs  IRepositorioArticulo.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
PROG 3/Obligatorio1/LogicaNegocio/InterfacesServicios/: IAlta.cs  IBaja.cs  IEditar.cs  IObtenerTodos.cs
PROG 3/Obligatorio1/LogicaNegocio/ValueObjects/: Direccion.cs  Nombre.cs
PROG 3/Obligatorio1/Web/: WebApp.csproj
PROG 3/Obligatorio1/Web/Controllers/: ArticuloController.cs  ClienteController.cs  PedidoController.cs  UsuarioController.cs
PROG 3/Obligatorio1/Web/Properties/: launchSettings.json
PROG 3/Semana1/Autos/AppWeb/: AppWeb.csproj  Program.cs
PROG 3/Semana1/Autos/AppWeb/Controllers/: AutoController.cs
PROG 3/Semana1/Autos/AppWeb/Properties/: launchSettings.json
PROG 3/Semana1/Autos/AppWeb/Views/Auto/: Create.cshtml  Index.cshtml
PROG 3/Semana1/Autos/AppWeb/Views/Shared/: _Layout.cshtml
PROG 3/Semana1/Autos/Dominio/: Dominio.csproj
PROG 3/Semana1/Autos/Dominio/EntidadesAgregados/: Auto.cs
PROG 3/Semana1/Autos/Dominio/Excepciones/: DominioException.cs
PROG 3/Semana1/Autos/Dominio/Excepciones/Auto/: AutoException.cs  MatriculaInvalidaException.cs  PuertasInvalidasException.cs
PROG 3/Semana1/Practico1/Dominio/: Dominio.csproj
PROG 3/Semana1/Practico1/Dominio/Entidades/: Pais.cs  Tema.cs
PROG 3/Semana1/Practico1/Dominio/Excepciones/Tema/: DescripcionTemaException.cs  NombreTemaException.cs  TemaException.cs
PROG 3/Semana1/Practico1/Dominio/Interfaces/: IValidable.cs
PROG 3/Semana1/Practico1/Practico1/: WebApp.csproj
PROG 3/Semana1/Practico1/Practico1/Controllers/: HomeController.cs  TemaController.cs
PROG 3/Semana1/Practico1/Practico1/Models/: ErrorViewModel.cs
PROG 3/Semana1/Practico1/Practico1/Properties/: launchSettings.json
PROG 3/Semana1/Practico1/Practico1/Views/: _ViewImports.cshtml
PROG 3/Semana1/Practico1/Practico1/Views/Shared/: _Layout.cshtml
PROG 3/Semana1/Practico1/Practico1/Views/Tema/: CrearTema.cshtml  Index.cshtml
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaAccesoDatos/: LogicaAccesoDatos.csproj
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaAccesoDatos/Excepciones/: ArgumentNullRepositorioException.cs  NotFoundException.cs  RepositorioException.cs
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaAccesoDatos/Listas/: RepositorioTema.cs
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaNegocio/: LogicaNegocio.csproj
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaNegocio/Entidades/: Tema.cs
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaNegocio/Excepciones/: DomainException.cs
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaNegocio/Excepciones/Tema/: DescripcionTemaInvalidaException.cs  NombreTemaInvalidaException.cs  TemaException.cs
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaNegocio/IntefacesDominio/: IEntity.cs  IValidable.cs
PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaNegocio/InterfazRepositorio/: IRepositorio.cs  IRepositorioTema.cs
TDM/Obligatorio/: package-lock.json  package.json
TICA/: FileZilla.lnk  Uninstall.lnk  docu.txt
(+354 files in other folders)
