is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogicaAccesoDatos
build_property.ProjectDir = /Users/matiasbidarte/Desktop/facu.nosync/PROG 3/Semana2/Libreria_N3B_202403_V2/LogicaAccesoDatos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
