D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAccesoDatos.dll
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAccesoDatos.pdb
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
D:\Dentone\semana 03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAccesoDatos.dll
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAccesoDatos.pdb
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
D:\dentone\semana03\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\Infraestructura.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\Infraestructura.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CopyComplete
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\Infraestructura.dll
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\Infraestructura.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
