is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogicaAplicacion
build_property.ProjectDir = /Users/matiasbidarte/Desktop/facu.nosync/PROG 3/Semana4/Libreria_N3B_202403/LogicaAplicacion/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
