Logo de MVD MUSIC
//////////////////////////////////////////
Bandas
Tickets
Suscribite
//////////////////////////////////////////
VIVÍ EL MVD MUSIC
Un festival único donde vas a poder disfrutar de la música de varios artistas uruguayos. No te pierdas la oportinudad de ver a tus artistas favoritos en vivo.
//////////////////////////////////////////
BANDAS

No Te Va Gustar
Grupo musical de rock alternativo, pop rock, murga, candombe, ska y reggae.
Ver más

Camila Sapin
Cantautora y vocal coach, dedicada al estilo musical pop, fusionado con rock, trap, soul y candombe y funk.
Ver más

Luciano Supervielle
Músico, compositor, productor y DJ. Su musica fusiona los clásico del piano con lo moderno de la electrónica y el hip-hop.
Ver más

El Cuarteto de Nos
Banda de rock alternativo y rap rock con elementos pop, electrónica y fusión de varios géneros latinoamericanos
Ver más

//////////////////////////////////////////
TICKETS
Precios
Sector	Precio preventa	Precio
Campo	$1000	$1500
Platea	$1300	$1800
Platea VIP	$1800	$2200

//////////////////////////////////////////
SUSCRIBITE
Recibirás informacion y descuentos exclusivos

Nombre
Email
//////////////////////////////////////////
Logo MVD music
© Todos los derechos reservados - 2022