C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.deps.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.runtimeconfig.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.csproj.AssemblyReference.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.csproj.CopyComplete
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\refint\Infraestructura.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.genruntimeconfig.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\ref\Infraestructura.dll
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.deps.json
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.runtimeconfig.json
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.dll
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\Infraestructura.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\LogicaNegocio.dll
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\bin\Debug\net8.0\LogicaNegocio.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.csproj.AssemblyReference.cache
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.GeneratedMSBuildEditorConfig.editorconfig
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.AssemblyInfoInputs.cache
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.AssemblyInfo.cs
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.csproj.CoreCompileInputs.cache
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraest.8F2C356E.Up2Date
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.dll
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\refint\Infraestructura.dll
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.pdb
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\Infraestructura.genruntimeconfig.cache
D:\Dentone\semana 04\Libreria_N3B_202403\Infraestructura\obj\Debug\net8.0\ref\Infraestructura.dll
