{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MoMA\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Inaugurado en 1929, el MoMA, Museo de Arte Moderno de Nueva York, se ha convertido por m\'e9ritos propios en el museo de arte moderno m\'e1s importante del mundo.
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Norman Brander
\i0 , Martes 16 de Junio de 2018\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Colecciones\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Algunas de las obras m\'e1s importantes que se exhiben en el\'a0MoMA\'a0son:\'a0
\b La noche estrellada de Van Gogh
\b0 , Las Se\'f1oritas de Avi\'f1\'f3n de Picasso, La Persistencia de la Memoria de Dal\'ed e Interior holand\'e9s de Mir\'f3.\
Seg\'fan Lorenz, director del Museo:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'93El MoMa es un museo bastante grande y, si quer\'e9is recorrerlo entero, tardar\'e9is al menos dos horas en visitarlo de forma r\'e1pida. Si ten\'e9is poco tiempo y no os apasiona el arte moderno, las plantas que m\'e1s merecen la pena son la cuarta y la quinta, donde se encuentran algunos de los cuadros m\'e1s famosos de la historia.\'94\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 \'bfCu\'e1ndo visitarlo?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \'93El museo es gratuito los viernes de 4 a 8 de la tarde\'94, momento que pueden aprovechar los menos amantes del arte moderno para conocer el museo y ver los cuadros m\'e1s famosos.\
El horario es de S\'e1bado a Jueves de 10:30 a 17:30 horas. Los Viernes la apertura es de 10:30 a 20:00 horas.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Lugares Pr\'f3ximos al\'a0MoMA\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Catedral de San Patricio (271 m)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 La Catedral de San Patricio (St Patrick\'92s Cathedral) es un icono de Nueva York. Dedicada a St Patrick, el Patr\'f3n de Irlanda, fue construida en estilo neog\'f3tico..\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Rockefeller Center (311 m)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 En el coraz\'f3n de Manhattan se encuentra el Rockefeller Center, un enorme complejo y con varios edificios Art-Dec\'f3.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Listado de Obras Destacadas\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 MoMA: TOP 5 de Obras\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La noche estrellada de Van Gogh\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las Se\'f1oritas de Avi\'f1\'f3n de Picasso\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La Persistencia de la Memoria de Dal\'ed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interior holand\'e9s de Mir\'f3\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Promoci\'f3n: NEW YORK PASS\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 La tarjeta New York Pass permite la entrada gratuita a m\'e1s de 80 visitas y actividades tur\'edsticas de Nueva York. Adem\'e1s de la entrada gratuita, la tarjeta te servir\'e1 para no esperar colas en muchas atracciones y conseguir descuentos en ciertos lugares.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Atracciones Inclu\'eddas:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Entre las atracciones inclu\'eddas, se destaca el MoMA, como principal, seguido por el Mirador del Empire State, Top of the Rock (en el Rockefeller Center), el Ferry a la Estatua de la Libertad y otro museo destacado como lo es el Metropolitan Museum of Art (MET).\
El listado de las atracciones incluidas (\'a1m\'e1s de 80!) podes encontrarlo en su web oficial. Adem\'e1s de entrar gratis a las principales atracciones y evitar colas, con el New York Pass recibir\'e9is una gu\'eda de m\'e1s de 200 p\'e1ginas y obtendr\'e9is descuentos muy interesantes.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \'bfMerece la pena?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Aunque el precio puede parecer elevado, la tarjeta ser\'e1 rentable para el 90% de los viajeros. En la mayor\'eda de las ciudades del mundo existen tarjetas tur\'edsticas, pero ninguna es tan rentable como \'e9sta.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Precio del Museo sin tarjeta\'a0NYP\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b0\fs24 \cf2 Miles de personas ingresan por d\'eda, y es muy importante reservar su entrada por nuestro sitio web, para no quedarse con las ganas de asistir.
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adultos: USD 25\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estudiantes: USD 14\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mayores de 65: USD 18.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Menores de 16 a\'f1os: Entrada Gratuita.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Viernes de 16:00 a 20:00 horas entrada gratuita.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entrada gratuita con New York Pass.\
}