PRODUCTOS

LIMÓN JENGIBRE MENTA
Creamos esta bebida refrescante natural para que puedas disfrutar de los beneficios de tomar jugo natural de limón y jengibre y un toque de menta todos los días del año.

El jengibre es una de las plantas más populares en la medicina tradicional china debido a sus propiedades anti inflamatorias y desintoxicantes.

Conocer más

MATE MANDARINA
Con esta bebida podés disfrutar de los beneficios de consumir jugo natural de mandarina todos los días! Pero además le pusimos extracto de yerba mate para que a nivel de sabor tenga mucho más impacto.

Es energizante natural y está riquísima!

Conocer más